DEV=true
APP_SECRET="Gauss is the Prince of all Mathematics"
DEV_MONGO_URI="mongodb://Super:super2718281828@ds115244.mlab.com:15244/sjparks"
DEP_MONGO_URI="mongodb://localhost:27017"
APP_DEV_SERVER_PORT=5000
APP_DEV_CLIENT_PORT=3000
APP_DEP_PORT=9608
TWILIO_ACCOUNT_SID=ACd241712f0dddcf05da280dd2c87d79c4
TWILIO_AUTH_TOKEN=e588e3f2721f174ae344679510ad68ae
TWILIO_NUMBER=+18317774596
